<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSN Bus Tracker</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<h1>Chatrapati Sambhaji Nagar Bus Tracker</h1>
<select id="busSelect">
  <option value="">Select Bus Number</option>
</select>
<div id="map"></div>
<div id="timetable"></div>
</div>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="main.js"></script>
</body>
</html>